APP_ENV=local
APP_KEY=base64:blqDrj9p2Xsv+F92WmMdVcBqRMu68lSwaNSac8SSvRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=1dash_common
DB_USERNAME=root
DB_PASSWORD=root#123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJQQVUEKLUTDGE63A
MAIL_PASSWORD=AlO1ihy6isrdyw7xO1RI31lxhcOX6dCErnyOPiLehBYD
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
